BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2017  17:50:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\panquanxing.obj TO .\Objects\AndroidBluetooth89c52 PRINT (.\Li
>> stings\AndroidBluetooth89c52.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\panquanxing.obj (PANQUANXING)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AndroidBluetooth89c52 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0009H     UNIT         _DATA_GROUP_
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0210H     UNIT         ?PR?MAIN?MAIN
            CODE    0213H     008DH     UNIT         ?PR?RECEIVEDATA?MAIN
            CODE    02A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    032CH     0046H     UNIT         ?PR?WRITENEWCHECKCOUNT?MAIN
            CODE    0372H     0044H     UNIT         ?PR?MYREADLASTDATAONSECTOR?MAIN
            CODE    03B6H     002CH     UNIT         ?C_INITSEG
            CODE    03E2H     0028H     UNIT         ?PR?_EEPROM_INIT_ZERO?MAIN
            CODE    040AH     0017H     UNIT         ?PR?_EEPROM_READBYTE?PANQUANXING
            CODE    0421H     0016H     UNIT         ?PR?_EEPROM_WRITEBYTE?PANQUANXING
            CODE    0437H     0014H     UNIT         ?PR?_EEPROM_ERASESECTOR?PANQUANXING
            CODE    044BH     0012H     UNIT         ?PR?_INPUTBYTE?MAIN
            CODE    045DH     000EH     UNIT         ?PR?DISABLEEEPROM?PANQUANXING
            CODE    046BH     0007H     UNIT         ?PR?_MYDELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\AndroidBluetooth89c52 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0028H    0006H
  +--> ?PR?MYREADLASTDATAONSECTOR?MAIN
  +--> ?PR?RECEIVEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  17:50:15  PAGE 2


  +--> ?PR?_MYDELAY?MAIN
  +--> ?PR?_EEPROM_READBYTE?PANQUANXING
  +--> ?PR?_INPUTBYTE?MAIN

?PR?MYREADLASTDATAONSECTOR?MAIN             002EH    0003H
  +--> ?PR?_EEPROM_READBYTE?PANQUANXING

?PR?_EEPROM_READBYTE?PANQUANXING            -----    -----
  +--> ?PR?DISABLEEEPROM?PANQUANXING

?PR?RECEIVEDATA?MAIN                        -----    -----
  +--> ?PR?WRITENEWCHECKCOUNT?MAIN
  +--> ?PR?_EEPROM_ERASESECTOR?PANQUANXING
  +--> ?PR?_EEPROM_WRITEBYTE?PANQUANXING
  +--> ?PR?_EEPROM_INIT_ZERO?MAIN

?PR?WRITENEWCHECKCOUNT?MAIN                 002EH    0002H
  +--> ?PR?_EEPROM_READBYTE?PANQUANXING
  +--> ?PR?_EEPROM_ERASESECTOR?PANQUANXING
  +--> ?PR?_EEPROM_WRITEBYTE?PANQUANXING

?PR?_EEPROM_ERASESECTOR?PANQUANXING         -----    -----
  +--> ?PR?DISABLEEEPROM?PANQUANXING

?PR?_EEPROM_WRITEBYTE?PANQUANXING           -----    -----
  +--> ?PR?DISABLEEEPROM?PANQUANXING

?PR?_EEPROM_INIT_ZERO?MAIN                  -----    -----
  +--> ?PR?DISABLEEEPROM?PANQUANXING



SYMBOL TABLE OF MODULE:  .\Objects\AndroidBluetooth89c52 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00E6H         PUBLIC        ISP_TRIG
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        T_CLK
  D:0008H         PUBLIC        numCount1
  D:000AH         PUBLIC        numCount2
  B:0080H.7       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        wordCountBounder
  D:00E5H         PUBLIC        ISP_CMD
  D:000EH         PUBLIC        buff
  D:0018H         PUBLIC        MoveBitNumtemp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  17:50:15  PAGE 3


  C:0003H         PUBLIC        main
  C:044BH         PUBLIC        _InputByte
  C:0372H         PUBLIC        myReadLastDataOnSector
  B:0080H.5       PUBLIC        T_STR
  D:0019H         PUBLIC        startAddr
  D:0099H         PUBLIC        SBUF
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  D:001BH         PUBLIC        offset1
  D:001DH         PUBLIC        offset2
  D:001FH         PUBLIC        offset3
  D:0021H         PUBLIC        inputCount
  C:03E2H         PUBLIC        _EEPROM_Init_Zero
  C:032CH         PUBLIC        writeNewCheckCount
  B:00A8H.3       PUBLIC        ET1
  D:0023H         PUBLIC        wordCount
  D:0024H         PUBLIC        IncNum
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.6       PUBLIC        TR1
  C:046BH         PUBLIC        _myDelay
  C:0213H         PUBLIC        receiveData
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:0025H         PUBLIC        MoveBitNum
  D:0026H         PUBLIC        isEven
  D:0027H         PUBLIC        HzNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        count
  D:0029H         SYMBOL        i
  D:002BH         SYMBOL        j
  D:002DH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:000FH         LINE#         38
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0016H         LINE#         42
  C:001BH         LINE#         43
  C:001DH         LINE#         44
  C:0023H         LINE#         45
  C:0025H         LINE#         46
  C:0025H         LINE#         47
  C:002DH         LINE#         48
  C:0035H         LINE#         49
  C:0039H         LINE#         50
  C:0039H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  17:50:15  PAGE 4


  C:003CH         LINE#         53
  C:0044H         LINE#         54
  C:0044H         LINE#         55
  C:0048H         LINE#         56
  C:004AH         LINE#         57
  C:004FH         LINE#         58
  C:004FH         LINE#         59
  C:0052H         LINE#         60
  C:0054H         LINE#         61
  C:0069H         LINE#         62
  C:006CH         LINE#         63
  C:006CH         LINE#         64
  C:006CH         LINE#         66
  C:0071H         LINE#         68
  C:007AH         LINE#         69
  C:008BH         LINE#         70
  C:008FH         LINE#         71
  C:009AH         LINE#         72
  C:00A2H         LINE#         73
  C:00B2H         LINE#         74
  C:00B8H         LINE#         75
  C:00C9H         LINE#         76
  C:00D2H         LINE#         78
  C:00D7H         LINE#         79
  C:00D7H         LINE#         81
  C:00DDH         LINE#         82
  C:00EEH         LINE#         83
  C:0102H         LINE#         84
  C:0113H         LINE#         85
  C:0128H         LINE#         86
  C:0131H         LINE#         87
  C:0133H         LINE#         88
  C:0149H         LINE#         89
  C:0149H         LINE#         91
  C:015EH         LINE#         92
  C:0167H         LINE#         93
  C:0169H         LINE#         94
  C:017FH         LINE#         95
  C:017FH         LINE#         96
  C:0193H         LINE#         97
  C:019AH         LINE#         98
  C:019AH         LINE#         99
  C:019DH         LINE#         100
  C:01A0H         LINE#         101
  C:01A2H         LINE#         102
  C:01A5H         LINE#         103
  C:01ABH         LINE#         104
  C:01ABH         LINE#         105
  C:01ADH         LINE#         106
  C:01B2H         LINE#         107
  C:01B2H         LINE#         108
  C:01E1H         LINE#         109
  C:01E5H         LINE#         110
  C:01F6H         LINE#         111
  C:01F8H         LINE#         112
  C:01FFH         LINE#         113
  C:0201H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  17:50:15  PAGE 5


  C:0203H         LINE#         115
  C:0205H         LINE#         116
  C:020EH         LINE#         117
  C:0210H         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          WRITENEWCHECKCOUNT
  -------         DO            
  D:002EH         SYMBOL        sectorOne
  -------         ENDDO         
  C:032CH         LINE#         122
  C:032CH         LINE#         123
  C:0332H         LINE#         124
  C:033DH         LINE#         125
  C:0345H         LINE#         126
  C:034EH         LINE#         128
  C:0359H         LINE#         129
  C:0360H         LINE#         130
  C:0366H         LINE#         131
  C:0368H         LINE#         132
  C:0371H         LINE#         133
  C:0371H         LINE#         134
  -------         ENDPROC       WRITENEWCHECKCOUNT
  -------         PROC          _INPUTBYTE
  D:0007H         SYMBOL        DataR1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:044BH         LINE#         135
  C:044BH         LINE#         136
  C:044BH         LINE#         138
  C:044DH         LINE#         139
  C:044DH         LINE#         140
  C:0452H         LINE#         141
  C:0454H         LINE#         142
  C:0456H         LINE#         143
  C:045AH         LINE#         144
  C:045CH         LINE#         145
  -------         ENDPROC       _INPUTBYTE
  -------         PROC          MYREADLASTDATAONSECTOR
  -------         DO            
  D:002EH         SYMBOL        checkCount
  D:002FH         SYMBOL        sectorOne
  -------         ENDDO         
  C:0372H         LINE#         147
  C:0372H         LINE#         149
  C:0378H         LINE#         150
  C:0383H         LINE#         151
  C:038BH         LINE#         152
  C:0394H         LINE#         153
  C:039FH         LINE#         154
  C:03AEH         LINE#         155
  C:03B0H         LINE#         156
  C:03B3H         LINE#         157
  C:03B3H         LINE#         158
  C:03B5H         LINE#         159
  -------         ENDPROC       MYREADLASTDATAONSECTOR
  -------         PROC          RECEIVEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  17:50:15  PAGE 6


  C:0213H         LINE#         161
  C:0213H         LINE#         162
  C:021CH         LINE#         163
  C:0221H         LINE#         164
  C:0224H         LINE#         165
  C:0227H         LINE#         166
  C:022DH         LINE#         167
  C:0232H         LINE#         168
  C:0235H         LINE#         169
  C:0237H         LINE#         170
  C:023AH         LINE#         171
  C:023AH         LINE#         172
  C:024CH         LINE#         173
  C:0253H         LINE#         174
  C:025AH         LINE#         175
  C:0261H         LINE#         177
  C:0263H         LINE#         178
  C:0269H         LINE#         179
  C:026FH         LINE#         180
  C:0271H         LINE#         181
  C:0279H         LINE#         182
  C:027CH         LINE#         183
  C:0285H         LINE#         184
  C:028DH         LINE#         185
  C:028FH         LINE#         186
  C:028FH         LINE#         187
  C:0293H         LINE#         188
  C:029AH         LINE#         189
  C:029DH         LINE#         190
  C:029DH         LINE#         191
  C:029FH         LINE#         192
  -------         ENDPROC       RECEIVEDATA
  -------         PROC          _EEPROM_INIT_ZERO
  D:0004H         SYMBOL        startAddr
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:03E2H         LINE#         193
  C:03E6H         LINE#         194
  C:03E8H         LINE#         195
  C:03EBH         LINE#         196
  C:03EEH         LINE#         197
  C:03F1H         LINE#         198
  C:03F2H         LINE#         199
  C:03F4H         LINE#         200
  C:03F6H         LINE#         201
  C:03F9H         LINE#         202
  C:03FFH         LINE#         203
  C:0400H         LINE#         204
  C:0405H         LINE#         205
  C:0407H         LINE#         206
  -------         ENDPROC       _EEPROM_INIT_ZERO
  -------         PROC          _MYDELAY
  D:0007H         SYMBOL        t
  C:046BH         LINE#         208
  C:046BH         LINE#         209
  C:046BH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  17:50:15  PAGE 7


  C:046EH         LINE#         211
  C:046FH         LINE#         212
  C:0471H         LINE#         213
  -------         ENDPROC       _MYDELAY
  -------         ENDMOD        MAIN

  -------         MODULE        PANQUANXING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00E6H         PUBLIC        ISP_TRIG
  D:00A8H         PUBLIC        IE
  C:0437H         PUBLIC        _EEPROM_EraseSector
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  C:045DH         PUBLIC        disableEEPROM
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:040AH         PUBLIC        _EEPROM_ReadByte
  C:0421H         PUBLIC        _EEPROM_WriteByte
  D:00E7H         PUBLIC        ISP_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:045DH         LINE#         5
  C:045DH         LINE#         6
  C:0460H         LINE#         7
  C:0462H         LINE#         8
  C:0464H         LINE#         9
  C:0467H         LINE#         10
  C:046AH         LINE#         11
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:040AH         LINE#         12
  C:040AH         LINE#         14
  C:040CH         LINE#         15
  C:040EH         LINE#         16
  C:0411H         LINE#         17
  C:0414H         LINE#         18
  C:041AH         LINE#         19
  C:041BH         LINE#         20
  C:041DH         LINE#         21
  C:0420H         LINE#         22
  C:0420H         LINE#         23
  -------         ENDPROC       _EEPROM_READBYTE
  -------         PROC          _EEPROM_WRITEBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0421H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2017  17:50:15  PAGE 8


  C:0421H         LINE#         26
  C:0423H         LINE#         27
  C:0425H         LINE#         28
  C:0428H         LINE#         29
  C:042BH         LINE#         30
  C:042DH         LINE#         31
  C:0433H         LINE#         32
  C:0434H         LINE#         33
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_ERASESECTOR
  D:0006H         SYMBOL        addr
  C:0437H         LINE#         36
  C:0437H         LINE#         37
  C:0439H         LINE#         38
  C:043BH         LINE#         39
  C:043EH         LINE#         40
  C:0441H         LINE#         41
  C:0447H         LINE#         42
  C:0448H         LINE#         43
  -------         ENDPROC       _EEPROM_ERASESECTOR
  -------         ENDMOD        PANQUANXING

Program Size: data=50.0 xdata=0 code=1138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
